WhatsTheMoveApp/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhatsTheMoveApp.ViewModels"
             xmlns:models="clr-namespace:WhatsTheMoveApp.Models"
             x:Class="WhatsTheMoveApp.Views.BrowsePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="{StaticResource PrimaryColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Whats the Move?" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:BrowsePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshColor="{StaticResource TertiaryColor}">
            
            <CollectionView ItemsSource="{Binding Locations}"
                            Style="{StaticResource LocationCollectionView}">

                <CollectionView.Header>
                    <Frame Style="{StaticResource ListHeaderFrame}">
                        <Label Text="What's The Move?"
                               Style="{StaticResource HeaderText}"/>
                    </Frame>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Location">
                        <Grid Style="{StaticResource ListGrid}">
                            <Frame Style="{StaticResource CollectionViewItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding LogoPath}"
                                           Grid.Column="1"
                                           Style="{StaticResource ListItemImage}"/>

                                    <Label Text="{Binding Name}"
                                           Grid.Column="2"
                                           Style="{StaticResource LocationNameText}"/>

                                    <Label Text="{Binding Rating}"
                                           Grid.Column="3"
                                           Style="{StaticResource RatingText}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>