WhatsTheMoveApp/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhatsTheMoveApp.ViewModels"
             xmlns:models="clr-namespace:WhatsTheMoveApp.Models"
             x:Class="WhatsTheMoveApp.Views.BrowsePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="#4A4A4A">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Whats the Move?" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodels:BrowsePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshColor="OrangeRed">
            
            <CollectionView ItemsSource="{Binding Locations}"
                            BackgroundColor="#4A4A4A"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="Single">

                <CollectionView.Header>
                    <Label Text="What's The Move?"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="WhiteSmoke"/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Location">
                        <Grid Margin="0, 5, 0, 5"
                              BackgroundColor="Transparent">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Drag"
                                       VerticalOptions="Center"
                                       BackgroundColor="#4A4A4A">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Select"
                                               BackgroundColor="Orange" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="20"
                                       HasShadow="True"
                                       BackgroundColor="LightSlateGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding LogoPath}"
                                           Grid.Column="1"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                        <Label Text="{Binding Name}"
                                           Grid.Column="2"
                                           FontSize="Medium"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding Rating}"
                                           Grid.Column="3"
                                           TextColor="OrangeRed"
                                           FontSize="Large"
                                           VerticalOptions="Center"
                                               FontAttributes="Bold"
                                           />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>